; General settings
date.timezone = "${DEFAULT_TIME_ZONE}"
session.save_path=/usr/src/php/ext/session
; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-app/error.log
; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

;Xdebug Config
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.profiler_enable=on
xdebug.remote_autostart=on
;xdebug.remote_log = "/webapp/logfile.log"
_realpath_cache_size_ = 4096k
_realpath_cache_ttl_ = 7200
xdebug.profiler_output_dir = "/tmp"
xdebug.collect_params = 2
apc.enabled=1
apc.enable_cli=1

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 8M

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 8M

